# Assign-CRUD

./: pom.xml
src/main/java/com/CRUD_API/Assign/CRUD/: AssignCrudApplication.java
src/main/java/com/CRUD_API/Assign/CRUD/config/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/CRUD_API/Assign/CRUD/controller/: ApplicationController.java  UserController.java
src/main/java/com/CRUD_API/Assign/CRUD/dto/: UserDto.java
src/main/java/com/CRUD_API/Assign/CRUD/entity/: User.java
src/main/java/com/CRUD_API/Assign/CRUD/repository/: UserRepository.java
src/main/java/com/CRUD_API/Assign/CRUD/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  login.html  register.html
src/test/java/com/CRUD_API/Assign/CRUD/: AssignCrudApplicationTests.java
